ShoesWPF/View/ShoesList.xaml

<Window x:Class="ShoesWPF.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoesWPF.View"
        mc:Ignorable="d"
        Title="ShoesList" Height="700" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#4B0082">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="ShoesGrid" FontSize="18" FontWeight="ExtraBold" Margin="20" Grid.Column="0" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ModelName" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label  FontSize="18" Content="{Binding Path=ModelName}"/>                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Size" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label FontWeight="Normal" Content="{Binding Path=ModelSize.Measure}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Age" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label FontWeight="Normal" Content="{Binding Path=AgeData.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Gender" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label FontWeight="Normal" Content="{Binding Path=GenderData.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Factory" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label FontWeight="Normal" Content="{Binding Path=Manufacturer.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Price" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label FontWeight="Normal" Content="{Binding Path=IncomePrice}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>          
        </DataGrid>
        <StackPanel Grid.Column="1">
            <ComboBox Name="FactoriesFilter" Margin="10" FontSize="15" FontWeight="ExtraBold">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label FontWeight="Normal" FontSize="18" Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="SizeFilter" Margin="10" FontSize="15" FontWeight="ExtraBold" SelectionChanged="SizeFilter_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label FontWeight="Normal" FontSize="18" Content="{Binding Measure}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="AgeFilter" Margin="10" FontSize="15" FontWeight="ExtraBold">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label FontWeight="Normal" FontSize="18" Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="GenderFilter" Margin="10" FontSize="15" FontWeight="ExtraBold">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label FontWeight="Normal" FontSize="18" Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="ResetFiltersButton" Width="150" Height="50" Margin="0 50" Background="AntiqueWhite" Click="ResetFiltersButton_Click">
                <Label FontSize="18" FontWeight="ExtraBold">Reset Filters</Label>
            </Button>
        </StackPanel>
    </Grid>
</Window>
